{
  "manifest_version": 3,
  "name": "RemoveTube - Anti-Procrastination",
  "version": "1.0.0",
  "description": "AI-powered YouTube content filter to help you stay focused on your allowed topics",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://removetube-server.onrender.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["scripts/classifier.js", "scripts/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "scripts/background.js"
  },
  
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "RemoveTube Settings"
  },
  
  "options_page": "pages/options.html",
  
  "web_accessible_resources": [
    {
      "resources": ["scripts/classifier.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
