{
  "manifest_version": 3,
  "name": "RemoveTube - Anti-Procrastination",
  "version": "1.0.0",
  "description": "AI-powered YouTube content filter to help you stay focused on your allowed topics",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["lib/transformers.min.js", "js/ai-classifier.js", "js/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "js/background.js"
  },
  
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "RemoveTube Settings"
  },
  
  "options_page": "html/options.html",
  
  "web_accessible_resources": [
    {
      "resources": ["lib/transformers.min.js", "js/ai-classifier.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
